.header{
    background-color: grey;
    grid-column: full-start/ col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.87),rgba($color-secondary,.87)) , url(../img/hero.jpeg) ;
    background-size: cover;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    padding: 3rem 5rem;
    justify-content: center;

    &__btn{
        // margin-top: 3rem;
        align-self: start;
        justify-self: start;
    }
    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__seenon-text{
      display: grid;
      
      font-size: 1.6rem;
      color: $color-grey-light-2;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1.5rem;
      align-items: center;
      &::before,
      &::after{
        content: "";
        height: 2px;
        background-color: currentColor;
        display: block;
      }
    }
    &__seenon-logos{
        display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-column-gap: 3rem;
         justify-items: center;
        img{
            height: 2.5rem;
            filter: brightness(75%);
        }
    }
} 