.homes{
    // background-color: $color-secondary;
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 6rem;
    margin: 10rem 0;
}
.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2.3rem;
    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }
    &__like{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        z-index: 2;
        justify-self: end;
        cursor: pointer;
        margin: 1rem;
    }
    &__name{
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 3;

        transform: translateY(50%);
        align-self: end;
        width: 80%;
        justify-self: center;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }
    &__location,&__rooms{
        margin-top:2.5rem;
    }

    &__location,&__rooms,
    &__area,&__price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg{
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }
    &__btn{
        grid-column: 1/-1;
    }
}